version: "2"

services:

  ucm-reverse-proxy:
    image: nginx:latest
    container_name: ucm-reverse-proxy
    depends_on:
      - ucm-grafana
      - ucm-frontend
    ports:
      - 80:80
    volumes:
      - ./nginx/templates:/etc/nginx/templates
    env_file:
      - .env
    networks:
      - tig-backend-net
      - tig-frontend-net
      - frontend-net
    restart: unless-stopped

  ucm-influxdb:
    image: influxdb:1.8
    container_name: ucm-influxdb
    volumes:
      - influxdb-data:/var/lib/influxdb
    env_file:
      - .env
    environment:
      - DOCKER_INFLUXDB_INIT_USERNAME=
      - INFLUXDB_HTTP_AUTH_ENABLED=true
    networks:
      - tig-backend-net
      - tig-frontend-net
    restart: unless-stopped

  ucm-telegraf:
    image: telegraf:latest
    container_name: ucm-telegraf
    depends_on:
      - ucm-influxdb
    links:
      - ucm-influxdb
    volumes:
      - ./telegraf.conf:/etc/telegraf/telegraf.conf:ro
    env_file:
      - .env
    networks:
      - tig-backend-net
    restart: unless-stopped

  ucm-grafana:
    image: grafana/grafana:latest
    container_name: ucm-grafana
    depends_on:
      - ucm-influxdb
    volumes:
      - grafana-data:/var/lib/grafana
      - ./grafana-provisioning/:/etc/grafana/provisioning
    env_file:
      - .env
    environment:
      - GF_SERVER_DOMAIN=localhost:3000
      - GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
      - GF_SERVER_SERVE_FROM_SUB_PATH=true
    networks:
      - tig-frontend-net
    restart: unless-stopped

  ucm-frontend:
    image: ucm-frontend
    container_name: ucm-frontend
    networks:
      - frontend-net
    restart: unless-stopped

networks:
  tig-backend-net:
  tig-frontend-net:
  frontend-net:

volumes:
  grafana-data:
  influxdb-data:
  
